// Crowquill Mono — cole em Settings (JSON) do VS Code.
// IMPORTANTE: fontLigatures precisa ficar LIGADO — o negrito-de-keyword é uma
// feature `calt`; sem ligaduras habilitadas o shaper nao aplica a troca.
{
  "editor.fontFamily": "Crowquill Mono, JetBrainsMono Nerd Font, monospace",
  "editor.fontLigatures": true,
  // opcional: garantir explicitamente calt+liga
  // "editor.fontLigatures": "'calt', 'liga'",
  "editor.fontSize": 14,
  "editor.fontWeight": "400",
  "terminal.integrated.fontFamily": "Crowquill Mono",

  // tema casado (depois de instalar a extensao crowquill-theme):
  "workbench.colorTheme": "Crowquill Dark"
}
